<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>sparta home</title>

    <!-- <script src="index.js"></script> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg");
            background-position: center;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }


        .main {
            width: 100vw;
            height: 80%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="main">
        <div class="time" id="time"></div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="greeting">❤️ hello joy ❤️</div>
        <div class="todo">
            - js 완강<br/>
            - speak <br/>
            - 독서노트 <br/>
            - 일기 <br/>
            <ul id="list-items"></ul>
        </div>
    </div>
    <div class="quote">
        <div class="author" id="author"></div>
        <div class="content" id="content"></div>
    </div>
</body>

</html>